artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 175629
model_uuid: 6577a639374b4bae8dbc2d985c3154aa
run_id: 24c681814a5546c9889f73990b06eea6
utc_time_created: '2025-03-07 17:43:50.283416'
